{
  "name": "Budget Monitoring System",
  "short_name": "BudgetMonitor",
  "description": "Enterprise budget monitoring and financial alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
